events {}

http {
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate C:/AppServ/www/madybotpy_v2/certs/server.crt;
        ssl_certificate_key C:/AppServ/www/madybotpy_v2/private/server.key;

        location / {
            proxy_pass http://localhost:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
